services:
  web:
    image: zolatso/p13-docker
    container_name: p13-container
    env_file:
      - .env
    ports:
      - "8000:8000"
    volumes:
      - .:/app  # optional, if you want live reload
      - /app/staticfiles